MONGODB_URI=mongodb+srv://devanshtiwari817:482369%40nsh@cluster0.gryqihf.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktYnVycm8tMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_M2Lz0NO9Zhb4wA6bL5XZ769vnt5159H2PpIxmgiQTB

INNGEST_EVENT_KEY=bRSCqhCpXy-RfHx5FIffiEonQM3AGa1P7UpYhbccshvBi4YdaGZQvwnNTKrfI-9hWY89TtIFHacfn8HGOiVdNg

INNGEST_SIGNING_KEY=signkey-prod-c2a071cc8f94d7f1681c8ce8ee035f0379c86f10251ff6d01815399a74720d10